<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="styles/all.css"/>
</head>

<body>
  <!--logo + nav bar-->
  <header>
    <a href="index.html"><img src = "content/riselogo.png" alt="Logo" class="logo"/></a>
    <!-- Logo provided by Rise Dance Group -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="eboard.html">Family</a></li>
        <li><a href="performances.html">Performances</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="contact.html">Get in Touch</a></li>
      </ul>
    </nav>
    <!--photo slideshow-->
  </header>
  <!--main content (info about the group)-->
  <main>
    <h1>Who We Are</h1>
    <figure>
    <img src="content/rise-group-photo.jpg" alt="Group Photo" class = "largeImage"/>
    <p class="citation">Photo taken by Aubrey Alabanza Akers</p>
    <!-- Photo taken by Aubrey Alabanza Akers, Rise Dance Group -->
    </figure>
    <section>
      <p>Rise Dance Group is a student-led and student-choreographed dance group that meets weekly to relax and have fun through dance.  We're looking for passionate, talented dancers who love to perform and are interested in forming a close-knit community.  Our primary styles of dance include lyrical, modern, and jazz, but we're open to all styles if you have something you want to share with us!  Our mission is to extend the opportunity of dance to all Cornell students. Whether you've been dancing your whole life, or you're just getting started, Rise Dance Group provides an opportunity for you to dance on campus.</p>
    </section>
  </main>
  <!--social media-->
  <footer>
    <ul>
      <li><a href="https://www.facebook.com/risedancegroup/"><img src="content/facebookIcon.png" alt="Facebook Icon"/></a></li>
      <li><a href="https://twitter.com/risedancegroup?lang=en"><img src="content/twitterIcon.png" alt="Twitter Icon"/></a></li>
      <li><a href="https://www.instagram.com/rise_dance_group/"><img src="content/instagramIcon.png" alt="Instagram Icon"/></a></li>
    </ul>
    <a class="link" href="https://www.iconsdb.com/icons/preview/white/facebook-2-xxl.png">Source of Facebook Icon</a>
    <a class="link" href="https://www.iconsdb.com/icons/preview/white/twitter-xxl.png">Source of Twitter Icon</a>
    <a class="link" href="https://www.iconsdb.com/icons/preview/white/instagram-xxl.png">Source of Instagram Icon</a>
    <!-- Sources for social media icons: https://www.iconsdb.com/icons/preview/white/facebook-2-xxl.png, https://www.iconsdb.com/icons/preview/white/twitter-xxl.png, https://www.iconsdb.com/icons/preview/white/instagram-xxl.png -->
  </footer>
</body>

</html>
